# SwitchDev_23-24_SmartHome

./: .gitignore  DEI_Cloud_Deployment.md  Dockerfile-db  Dockerfile-newman  Jenkinsfile  README.md  backend-deploy-script.sh  cloud-deploy-script.sh  config.actuatorModels  config.countries  config.sensorModels  frontend-deploy-script.sh  inject_dev_data.sh  pom.xml
docs/AnalysisDocs/: EngineeringSpec.md
docs/ClassDiagram/: ClassDiagram-12_AddActuatorToDeviceInRoom.puml  ClassDiagram-1_ConfigureHouseLocation.puml  ClassDiagram-2_AddRoomToHouse.puml  ClassDiagram-33_GetMeasurementsOfDeviceInRoomInGivenPeriod.puml  ClassDiagram-34_GetMaxInstTempDiff.puml  ClassDiagram-36_GetPeakPowerConsumptionOfHouseInGivenPeriod.puml  ClassDiagram-37_CloseBlindRollerActuator.puml  ClassDiagram-3_ListOfAllRooms.puml  ClassDiagram-4_AddSensorType.puml  ClassDiagram-5v2_AddDeviceToARoom.puml  ClassDiagram-6_GetListOfDevicesInARoom.puml  ClassDiagram-7_AddSensorToDeviceInRoom.puml  ClassDiagram-8_DeactivateDevice.puml  ClassDiagram-9_ListOfDevicesGroupedByRoomAndFunctionality.puml
docs/ClassDiagram/Aggregates/: ClassDiagramActuatorAggregate.puml  ClassDiagramActuatorTypeAggregate.puml  ClassDiagramDeviceAggregate.puml  ClassDiagramHouseAggregate.puml  ClassDiagramRoomAggregate.puml  ClassDiagramSensorAggregate.puml  ClassDiagramSensorTypeAggregate.puml
docs/DomainModel/: DM_Sprint4.puml  DM_Sprint5.puml  DM_Sprint5_SensorActuator.puml
docs/SSDiagram/: 12_AddActuatorToDeviceInRoom.puml  2_AddRoomToHouse.puml  33_GetMeasurementsOfDeviceInRoomInGivenPeriod.puml  34_GetMaxInstantaneousTempDifOutsideInside.puml  36_GetPeakPowerConsumptionOfHouseInAGivenPeriod.puml  37_CloseBlindRoller.puml  3_ListOfAllRooms.puml  5v2_AddDeviceToARoom.puml  6_ListOfDevicesInARoom.puml  7_AddSensorToDeviceInRoom.puml
docs/SequenceDiagrams/: 12_AddActuatorToDeviceInRoom.puml  1_ConfigureHouseLocation.puml  2_AddRoomToHouse.puml  33_GetMeasurementsOfDeviceInRoomInGivenPeriod.puml  34_GetIndoorLogs.puml  34_GetMaxInstantaneousTempDifOutsideInside.puml  34_GetOutdoorLogs.puml  34_short_GetMaxInstantaneousTempDifOutsideInside.puml  36_PeakPowerConsumption.puml  37_CloseBlindRoller.puml  37_ScaleSensor.puml  37_getBlindRollerActuator.puml  37_saveAction.puml  37_updateBlindRoller.puml  37_verifyLastMeasurement.puml  3_ListOfAllRooms.puml  4_AddSensorType.puml  5v2_AddDeviceToARoom.puml  6_ListOfDevicesInARoom.puml  7_AddSensorToDeviceInRoom.puml  8_DeactivateDevice.puml  9_ListOfDevicesGroupedByRoomAndFunctionality.puml
docs/SystemC4/Level_1/Process_View/: ProcessViewL1_Get.puml  ProcessViewL1_Patch.puml  ProcessViewL1_Post.puml  ProcessViewL1_Putt.puml
docs/SystemC4/Level_2/Process_View/: ProcessViewL2_Get.puml  ProcessViewL2_Patch.puml  ProcessViewL2_Post.puml  ProcessViewL2_Put.puml
docs/SystemC4/Level_3_BE/Process_View/: ProcessViewL3_Get.puml  ProcessViewL3_Patch.puml  ProcessViewL3_Post.puml  ProcessViewL3_Put.puml
docs/SystemC4/Level_4_Server/Process_View/: ProcessViewL4_Get.puml  ProcessViewL4_Patch.puml  ProcessViewL4_Post.puml  ProcessViewL4_Put.puml
docs/UseCase/: UseCase.puml
frontend/: .gitignore  index.html  package.json
frontend/src/: main.jsx
frontend/src/assets/: image.avif
frontend/src/components/BlindRoller/: BlindRoller.jsx  blindRoller.module.css
frontend/src/components/HousesList/: HouseList.module.css  HousesList.jsx
frontend/src/components/Location/: HouseLocation.jsx
frontend/src/components/SunRotation/: SunRotation.jsx  sunrotation.module.css
frontend/src/context/: ActuatorContext.jsx  DeviceContext.jsx  HouseContext.jsx  LogsContext.jsx  RoomContext.jsx  SensorContext.jsx
frontend/src/hooks/: useCurrentTime.js  useSunRotation.js  useTemperature.jsx
frontend/src/pages/: AddActuator.jsx  AddDevice.jsx  AddSensor.jsx  DeviceId.jsx  DeviceLogs.jsx  Home.jsx  HouseId.jsx  RoomId.jsx
frontend/src/router/: index.jsx
frontend/src/services/: ActuatorService.jsx  DeviceService.jsx  HouseService.jsx  ImageService.jsx  LogsService.jsx  RoomService.jsx  SensorService.jsx  urls.js
frontend/src/utils/: dateFunctions.js  fetchSunTimes.js  housePositionFunction.js
mysql_db_tables/: actuator.sql  actuator_seq.sql  actuator_type.sql  actuatoractivitylog.sql  actuatoractivitylog_seq.sql  device.sql  device_seq.sql  house.sql  house_seq.sql  room.sql  room_seq.sql  sensor.sql  sensor_seq.sql  sensor_type.sql  sensoractivitylog.sql  sensoractivitylog_seq.sql
src/main/java/SmartHome/: SmartHomeRestApiApplication.java
src/main/java/SmartHome/controller/: ClientForwardController.java  CorsConfig.java
src/main/java/SmartHome/ddd/: DomainId.java  Repository.java  Service.java  ValueObject.java
src/main/java/SmartHome/mapper/: ActivityLogMapper.java  ActuatorActivityLogDTO.java  ActuatorDTO.java  ActuatorMapper.java  ActuatorTypeDTO.java  ActuatorTypeMapper.java  AddressDTO.java  CloseBlindRollerDTO.java  DeviceDTO.java  DeviceMapper.java  DeviceRecordsDTO.java  ErrorResponse.java  GpsDTO.java  HouseDTO.java  HouseMapper.java  MaxInstantTempDiffDTO.java  PeakPowerDTO.java  RoomDTO.java  RoomMapper.java  SensorActivityLogDTO.java  SensorDTO.java  SensorMapper.java  SensorTypeDTO.java  SensorTypeMapper.java  TimePeriodDTO.java
src/main/java/SmartHome/service/: ActuatorActService.java  ActuatorActivityLogService.java  ActuatorService.java  ActuatorTypeService.java  DevFuncService.java  DeviceLogService.java  DeviceService.java  EnvironmentalTemperatureService.java  HouseService.java  PeakPowerService.java  RoomService.java  SensorActivityLogService.java  SensorService.java  SensorTypeService.java
src/main/java/SmartHome/utils/: Constants.java  Models.java  Validations.java
src/main/resources/: application-dev-docker.properties  application-dev.properties  application-prod.properties  application.properties  dev_postman_collection.json  postman_collection.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-2Nk2iXm4.js  index-30Ek85hR.js  index-B2UzXC79.css  index-BKTMd0rL.css  index-BRFfgB5P.css  index-BXfpymZs.js  index-C-QPkWg_.css  (+33 more)
(+313 files in other folders)
